<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./dist/main.css" />
  <link rel="icon" type="image/x-icon" href="/assets/icons8-balloon-60.png">
  <script src="./dist/main.js"></script>
  <title>Balloon Popper</title>

</head>

<body>
  <div id ='title'>
      <h1 id='titleFont'>Balloon Popper</h1>
  </div>

  <div id = "scoreboard">
    <p id = 'score'>Score: 0</p>
    <p id= 'popCounter'>Balloons Popped: 0</p>
    <p id='lives'>Lives: 3</p>
  </div>

  <canvas id="gameScreen" ></canvas>
  

</body>

</html>